# Port
PORT=9000

#MongoDB
MONGO_URL=mongodb://localhost:27017/sources_sharing

# Mlab
MLAB_USER=dat
MLAB_PASSWORD=123456dat
MLAB_URL="mongodb://${MLAB_USER}:${MLAB_PASSWORD}@ds213665.mlab.com:13665/sources_sharing"

# Session
SESSION_SECRET=FDJOF2I49FDIWNU82RUEWF

# Auth
AUTH_SECRET=GIHfdFJSD67I322hKDH44SDU

# Cloudinary
CLOUDINARY_URL=cloudinary://164141914167116:8KtyrPwfYS20YCoihob19LjFuV0@dqqqmrqok

# For logging
DEBUG=SERVER, mongoose, cloudinary, request, passport, password-util